# Login
LOGIN_REQUIRED=<IS LOGIN REQUIRED? (BOOL)>

# Local Auth
USE_LOCAL_AUTH=<USE LOCAL AUTH OR NOT>
DEFAULT_PASSWORD=<DEFAULT PASSWORD>

# LDAP
USE_LDAP=<USE LDAP? (BOOL)>
LDAP_SERVER=<LDAP SERVER HOSTNAME>
LDAP_PORT=636
LDAP_USE_TLS=True
LDAP_KEY_PATH=<PATH TO LDAP KEY>
LDAP_SA_BIND_DN=<BIND DN FOR LDAP SERVICE ACCOUNT>
LDAP_SA_PASSWORD=<PASSWORD FOR LDAP SERVICE ACCOUNT>
LDAP_BASE_DN=<LDAP SEARCH BASE>

# SAML
USE_SAML=<USE SAML? (BOOL)>
SAML_PATH=<FULL PATH TO SAML CONFIG DIRECTORY>

# Data
USER_DATA=<FULL PATH TO "users.csv">

# Mail
MAIL_SERVER=127.0.0.1
MAIL_PORT=25

# IT Intake Form
APP_DEV_INTAKE_EMAIL_RECIPIENTS=admin@records.nyc.gov,pm@records.nyc.gov

# File Upload
FILE_UPLOAD_PATH=<FULL PATH TO FILE UPLOAD DIRECTORY>

# Website Monitor Emails
MONITOR_EMAIL_RECIPIENTS=<MONITOR EMAIL RECIPIENTS>
MONITOR_EMAIL_SENDER=<MONITOR EMAIL SENDER>

# OpenSSL Config
0PENSSL_CONF=<PATH TO OPENSSL CONFIG>

# Uptime Monitor
FRONTEND_REFRESH_RATE=
REQUEST_TIMEOUT_DURATION=

# Virus Scanning
VIRUS_SCAN_ENABLED=<VIRUS SCANNING ENABLED? (BOOL)>